# hcmtest

./: .travis-back.yml  .travis.yml  Dockerfile  LICENSE  README.md  deploy.sh  googlegcpaccount.json.enc  pom.xml
k8s/: employee-deployment.yaml  employee-ip-service.yaml  mysql-deployment.yaml  mysql-employee-deployment.yaml  mysql-employee-ip-service.yaml  mysql-ip-service.yaml  mysql-oauth-deployment.yaml  mysql-oauth-ip-service.yaml  oauth-deployment.yaml  oauth-ip-service.yaml  users-deployment.yaml  users-ingress-service.yaml  users-ip-service.yaml  users2-deployment.yaml  users2-ip-service.yaml
src/main/java/infordb/com/hcm/: HcmApplication.java
src/main/java/infordb/com/hcm/controller/: UserServiceRestController.java
src/main/java/infordb/com/hcm/model/: UserServiceDAO.java  Users.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/infordb/com/hcm/: HcmApplicationTests.java
