server.port=9888 
logging.level.org.hibernate.stat=debug
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialize=true
spring.datasource.url=jdbc:mysql://127.0.0.1:33060/workpower?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root